{
  "name": "voicetoclipboard",
  "version": "1.1.0",
  "description": "Lightweight, always-on-top Windows widget that transcribes your voice with Gemini AI and copies the text to your clipboard.",
  "main": "main.js",
  "author": "TruftedBug89",
  "license": "MIT",
  "homepage": "https://github.com/TruftedBug89/VoiceToClipboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/TruftedBug89/VoiceToClipboard.git"
  },
  "bugs": {
    "url": "https://github.com/TruftedBug89/VoiceToClipboard/issues"
  },
  "keywords": [
    "speech-to-text",
    "stt",
    "gemini-ai",
    "clipboard",
    "floating-widget",
    "electron",
    "windows",
    "productivity"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir",
    "icon": "node scripts/generate-icon.js"
  },
  "build": {
    "appId": "com.voicetoclipboard.app",
    "productName": "VoiceToClipboard",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoiceToClipboard",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "package.json",
      "build/**/*"
    ]
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@xenova/transformers": "^2.17.2",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
